ccopy_reg
_reconstructor
p0
(cannsa.model_classes
dnn_model_features
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scaler'
p6
g0
(csklearn.pipeline
Pipeline
p7
g2
Ntp8
Rp9
(dp10
S'_sklearn_version'
p11
S'0.19.0'
p12
sS'steps'
p13
(lp14
(S'functiontransformer'
p15
g0
(csklearn.preprocessing._function_transformer
FunctionTransformer
p16
g2
Ntp17
Rp18
(dp19
S'kw_args'
p20
NsS'inverse_func'
p21
NsS'pass_y'
p22
S'deprecated'
p23
sS'inv_kw_args'
p24
Nsg11
g12
sS'func'
p25
cnumpy.core
_ufunc_reconstruct
p26
(S'scipy.stats._discrete_distns'
p27
S'log1p'
p28
tp29
Rp30
sS'validate'
p31
I00
sS'accept_sparse'
p32
I00
sbtp33
asS'memory'
p34
NsbsS'l2_regularization_scale'
p35
F0.00109
sS'batch_size'
p36
I512
sS'nodes_layer_1'
p37
I449
sS'nodes_layer_2'
p38
I305
sS'dropout_probability'
p39
F0.040000000000000036
sS'learining_rate'
p40
F0.0045
sb.